start 20074 end 27093
open div: 10 close div: 8
---
24:       <div style={{
31:       <div ref={ref} style={{ maxWidth: 1100, margin: "0 auto", position: "relative", zIndex: 1 }}>
35:         <div style={{ position: "relative" }}>
64:           <div ref={galleryRef} style={{
72:             <div style={{
79:             </div>
83:                 <div key={i} style={{
110:                   <div data-overlay="true" style={{
120:                   </div>
121:                 </div>
125:         </div>
126:         <div style={{
131:         </div>
132:       </div>
135:         <div style={{
145:           <div style={{
148:           }}>X</div>
149:         </div>
